Provided is a MLFQ implementation in an attmept to replicate the research article

Rinku, D. R., &amp; AshaRani, M. (2020). Reinforcement learning based Multi Core Scheduling (RLBMCS) for Real Time Systems. International Journal of Electrical and Computer Engineering (IJECE), 10(2), 1805. https://doi.org/10.11591/ijece.v10i2.pp1805-1813 


to run program: 
    compile with standard g++ compiler: g++ rlbmcs.cpp
    run executable as so: 
        ./a.out <file> <number of cores>
        ./a.out testset100.csv 2


testsets can be generated with code from real-time-task-generator with instructions in that READ.me
    task-generator from github: 

I'm running in a wsl terminal on windows

- objectsForRL.cpp is simply code i removed after deciding i wouldnt be able to implement the RL agent